body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    color: var(--text_color);
}

@font-face {
    font-family: poppins;
    src: url(./library/fonts/Poppins-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg_color: black;
    --text_color: white;
    --main_color: blue;
}

::-webkit-scrollbar {
    width: 2px;
    background-color: rebeccapurple;
    /* display: none; */
}

::-webkit-scrollbar-thumb {
    background: rgb(232, 215, 220);
    border-radius: 50px;
}


/* Navigation */

.nav_container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    text-align: center;
    height: 5rem;
    background-color: navy;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: -3px 3px 10px var(--main_color);
}

.nav_container {
    opacity: 0.8;
}

.nav_container .menus {
    display: flex;
    justify-content: space-evenly;
}

.nav_container .menus a {
    text-decoration: none;
    color: var(--text_color);
    border: 2px solid navy;
    transition: 0.5s;
}

.nav_container .menus .home {
    border-bottom: 2px solid var(--text_color);
}

.nav_container .menus a:hover {
    border-bottom: 2px solid var(--text_color);
}

.nav_container .language img {
    border-radius: 50%;
}


/* Home Section */

.home_container {
    background-image: url(./library/images/portfolio_home_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 523px;
    position: relative;
}

.home_container .home_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--text_color);
    color: navy;
    opacity: 0.9;
    padding: 10px 90px;
    border-radius: 10px;
    box-shadow: -5px 0px 15px skyblue;
}


/* About */

.about_container {
    background-color: rgb(232, 215, 220);
    height: 400px;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    color: navy;
    padding: 50px;
    text-align: center;
}

.about_container .about_left {
    padding-top: 10px;
    text-align: center;
    color: rgb(232, 215, 220);
    background-color: navy;
    box-shadow: 3px 3px 30px black;
}

.about_container .about_left img {
    border-radius: 10%;
    width: 100px;
    height: auto;
    filter: brightness(1.3);
}

.about_container .about_right {
    padding-top: 50px;
    text-align: center;
    background-color: rgb(232, 215, 220);
    color: navy;
    box-shadow: 3px 3px 30px black;
}

.about_container .about_right img {
    padding: 3%;
    transition: 0.5s;
}

.about_container .about_right img:hover {
    transform: scale(1.2);
}


/* Contact */

.contact_container {
    background-color: rgb(232, 215, 220);
    height: 700px;
    color: navy;
}

.contact_container .contact_text {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 200%;
    letter-spacing: 5px;
    padding-top: 20px;
}

.contact_container .contact_form {
    display: flex;
    justify-content: center;
}

.contact_container .contact_form .info {
    width: 35%;
    height: 100%;
    margin: auto;
    text-align: center;
    background-color: navy;
}

.info input {
    width: 80%;
    height: 25px;
}

.info .btn {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(38, 0, 255);
    color: blue;
    margin: 5% 40%;
}

.contact_container .contact_action {
    max-width: 80%;
    margin: auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    text-align: center;
}

.contact_container .contact_action img {
    background-color: rgb(232, 215, 220);
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
}

.contact_container .contact_action span {
    font-size: 15px;
}


/* Educaton */

.education_container {
    background-image: url(./library/images/education.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 700px;
    opacity: 0.8;
}

.education_container .education_text {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    padding-top: 40px;
}

.education_container .education_text h1 {
    font-size: 300%;
    letter-spacing: 10px;
}

.education_container .bachealor,
.management,
.jlpt {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: auto;
    background-color: navy;
    opacity: 0.9;
    max-width: 50%;
    height: 20%;
    align-items: center;
    margin-bottom: 1%;
    border-radius: 15px;
}

.education_container .images {
    display: flex;
    justify-content: center;
}


/* Other Qualification */

.other_qualification_container {
    background-color: rgb(232, 215, 220);
    height: 430px;
    color: navy;
    text-align: center;
}

.other_qualification_text {
    padding: 10px 0px 10px 0px;
}

.other_qualification_image img {
    width: 380px;
    height: 250px;
    margin: 5px;
    box-shadow: 0px 0px 40px rgb(232, 215, 220);
}


/* Projects  */

.project_container {
    background-color: navy;
    max-width: 100%;
    height: 500px;
}

.project_container .project_text {
    display: flex;
    justify-content: center;
}

.project_container .project_text h1 {
    padding-top: 50px;
    font-size: 35px;
    letter-spacing: 5px;
}

.project_container .project_text span {
    color: navy;
    background-color: white;
    padding: 0px 5px 0px 10px;
    border-radius: 15px;
}

.project_container .project_box {
    display: grid;
    grid: 200px 2;
    grid-template-columns: 33.3% 33.3% 33.3%;
    text-align: center;
    margin-top: 5%;
}

.project_container .project_box .project_image img {
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.5s;
}

.project_container .project_box .project_image img:hover {
    transform: scale(1.2);
}

.footer {
    width: 100%;
    height: 5rem;
    background-color: navy;
    box-shadow: 0px 0px 40px rgb(232, 215, 220);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 720px) {
    .nav_container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .nav_container .menus a {
        display: none;
    }
    .home_container .home_text {
        padding: 0px 10px;
        font-size: 15px;
    }
}

@media (min-width: 2050px) {
    .contact_container {
        margin-bottom: 50px;
    }
}

@media (max-width: 550px) {
    .about_container {
        grid-template-columns: auto;
        height: 1000px;
    }
    .about_container .about_right,
    .about_container .about_left {
        padding-top: 40%;
    }
}

@media (max-width: 750px) {
    .contact_container .contact_text h2 {
        font-size: 100%;
    }
    .contact_container .contact_action {
        display: grid;
        grid-template-columns: auto;
    }
    .contact_container {
        height: 800px;
    }
    .contact_container .contact_form .info {
        width: 50%;
    }
}

@media (max-width: 550px) {
    .contact_container .contact_text h2 {
        font-size: 70%;
    }
    .contact_container .contact_form .info {
        width: 70%;
    }
    .contact_container .contact_text h2 {
        font-size: 70%;
    }
}

@media (max-width: 984px) {
    .education_container {
        font-size: 13px;
    }
}

@media (max-width: 550px) {
    .education_container .bachealor,
    .education_container .management,
    .education_container .jlpt {
        max-width: 80%;
        margin-bottom: 15px;
    }
}

@media (max-width: 425px) {
    .education_container .education_text h1 {
        padding: 20px 0px;
        font-size: 30px;
    }
    .contact_container {
        height: 800px;
    }
}

@media (max-width: 340px) {
    .education_container {
        padding-bottom: 50px;
    }
    .education_container .bachealor,
    .education_container .management,
    .education_container .jlpt {
        max-width: 90%;
        padding: 20px 0px;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .project_container {
        height: 700px;
    }
    .project_container .project_text h1 {
        font-size: 20px;
    }
    .project_container .project_box {
        display: grid;
        grid-template-columns: 100%;
    }
}

@media (max-width: 1350px) {
    .other_qualification_image img {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 1024px) {
    .other_qualification_image img {
        width: 250px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .other_qualification_container {
        height: 600px;
    }
    .other_qualification_image img {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 788px) {
    .other_qualification_container {
        height: 600px;
    }
}

@media (max-width: 524px) {
    .other_qualification_container {
        height: 700px;
    }
}